{
  "name": "clinic-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "dev:backend": "cd backend && nodemon server.js",
    "dev:backend:enhanced": "cd backend && npm run dev:enhanced",
    "dev:backend:cors-debug": "cd backend && npm run debug:cors",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd frontend && npm run dev",
    "dev:server": "cd backend && npm start",
    "dev:enhanced": "concurrently \"npm:dev:backend:enhanced\" \"npm:dev:frontend\"",
    "dev:cors-debug": "concurrently \"npm:dev:backend:cors-debug\" \"npm:dev:frontend\"",
    "dev:full": "concurrently --kill-others-on-fail --prefix \"[{name}]\" --names \"BACKEND,FRONTEND\" \"cd backend && npm start\" \"cd frontend && npm run dev\"",
    "dev:with-db": "concurrently --kill-others-on-fail --prefix \"[{name}]\" --names \"MONGODB,BACKEND,FRONTEND\" \"mongod --dbpath ./data/db --port 27017 --quiet\" \"cd backend && npm start\" \"cd frontend && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-backend": "cd backend && node server.js",
    "start-backend:enhanced": "cd backend && npm run start:enhanced",
    "start-all": "concurrently \"cd backend && node server.js\" \"cd frontend && npm run dev\"",
    "start-all:enhanced": "concurrently \"cd backend && npm run start:enhanced\" \"cd frontend && npm run dev\"",
    "start-all:full": "concurrently --kill-others-on-fail --prefix \"[{name}]\" --names \"MONGODB,BACKEND,FRONTEND\" \"mongod --dbpath ./data/db --port 27017 --quiet\" \"cd backend && npm start\" \"cd frontend && npm run dev\"",
    "reinstall": "cd frontend && npm uninstall @mui/material @mui/styled-engine @emotion/react @emotion/styled @emotion/babel-plugin @mui/x-date-pickers @mui/icons-material && npm i @mui/material@5.11.8 @mui/styled-engine@5.11.8 @emotion/react@11.10.6 @emotion/styled@11.10.6 @emotion/babel-plugin@11.10.6 @mui/icons-material@5.11.8 @mui/x-date-pickers@5.0.20 --legacy-peer-deps && cd .. && npm run dev",
    "test:auth": "node backend/tests/auth-role-test.js"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.2",
    "re-resizable": "^6.11.2",
    "react-icons": "^5.5.0",
    "react-to-print": "^3.1.0",
    "react-toastify": "^11.0.5",
    "semver": "^7.7.2",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10"
  }
}
