{
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=8192"
    }
  },
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
